{
  "name": "mongodbproject",
  "version": "1.0.0",
  "description": "MOngodbProject",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Kheman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "nodemon": "^2.0.3"
  }
}
